# Resources for the BootsieView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
GoButton.text=Analyze...
EstimationReportLabel.text=Open a file or files to begin.
ExportMenu.text=Export
exportPaup.actionCommand=exportPaup
exportPaup.text=as distance matrix...
exportPopgene.actionCommand=exportForPopgene
exportPopgene.text=for Popgene...
exportNtsys.actionCommand=exportForNTSYS
exportNtsys.text=for NTSYS...
exportArlequin.actionCommand=exportForArlequin
exportArlequin.text=for Arlequin...
exportTab.actionCommand=exportTabDelimited
exportTab.text=as tab delimited...
openMenuItem.text=Open...
GoButton.actionCommand=beginAnalysis
aboutMenuItem.actionCommand=About
aboutMenuItem.text=About
helpTextPane.text=<html><h1>Bootsie Help</h1>\n<head>\n</head>\n<body>\n<h2>Importing</h2>\n<p>Bootsie attempts to read Saga reports by using regular expressions to detect populations and sample data inside text files, but you may have to edit the files slightly to get Bootsie to read them properly:\n<pre style="background-color:light-grey;">\nPopulationAlpha\n1-3\t10111111111--111111010010111111011110110101\n1-4\t001101100100000011111...1111111111111111111\n1-5\t1001110110010001110001110111011011110001111</pre>\nBootsie will interpret the first line of the file as the number of samples and loci (which it will ignore), the name of a population (to which it will add subsequent sample data), or the first sample in the population (in which case it will use the filename as the name of the population. After the first line Bootsie will interpret each line as either a sample (which it will name based on the first string of characters before a tab, and then interpret the string of data after the tab as locus data), the end of the previous population (Bootsie will close a population when it encounters a blank line or the word "end" all by itself on a line), or the beginning of a new population (any word besides "end".) Bootsie will interpret any character that is not "1" or "0" as missing data.\n\nBootsie will then run a simulated boostrap to estimate the total time to completion.\n<h2>Exporting</h2>\nBootsie will export your population data in a variety of obscure text-based formats. Bootsie does not implement all features of these formats, but exported output files should be usable in the programs for which they are intended.\n<h2>Calculating</h2>\nBootsie determines the relationship between the coefficient of variation of pairwise genetic distance and the number of loci over a number of bootstraps by randomly selecting with replacement a subset of loci for the population, then calculating the coefficient of variation of pairwise genetic distances for that bootstrap sample. Those coefficients are then averaged to produce a coefficient of variation for the entire population per number of loci sampled.\n\n--equation here if possible--\n\nThis calculation is fairly time-consuming; the time will scale approximately linearly to the number of loci per sample, the number of bootstraps chosen, and with the square of the number of samples (due to the need to construct pairwise distance tables.) The estimation function is not tremendously accurate but if anything, it currently overshoots. Treat it as a "worst case."\n<h2>Results</h2>\nBootsie produces a folder called "Bootsie Output" in the "My Documents" folder (on Windows) or in the user's home directory (on Macs.) It will output to a folder within "Bootsie Output" timestamped with the date and time that the analysis began. Each population has its own folder within that folder. For each population, a text file containing a table of loci and values will be produced; this can easily be imported into Excel. Optionally Bootsie can produce PNG files of the percent coefficient of variation vs the number of markers, but these graphs are fairly rudimentary.\n</body>\n</html>
Bootsie\ Help.title=Help
helpMenuItem.actionCommand=help
helpMenuItem.text=Help...
helpTextPane.contentType=text/html
