# Application global resources

Application.name = Bootsie
Application.title = Bootsie
Application.version = 0.9a
Application.vendor = Justin Payne
Application.homepage = http://code.google.com/p/bootsie/
Application.description = Sufficient-loci analysis of AFLP data using bootstrapping.
Application.vendorId = Sun
Application.id = Bootsie
Application.lookAndFeel = system
beginAnalysis.Action.shortDescription=
beginAnalysis.Action.text=
