# Application global resources

Application.name = Bootsie
Application.title = Bootsie
Application.version = 1.0
Application.vendor = Justin Payne
Application.homepage = http://www.crashfrog.info/bootise
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = Bootsie
Application.lookAndFeel = system
beginAnalysis.Action.shortDescription=
beginAnalysis.Action.text=
