# Application global resources

Application.name = Bootsie
Application.title = Bootsie
Application.version = 1.0a
Application.vendor = Justin Payne
Application.homepage = http://code.google.com/p/bootsie/
Application.description = Sufficient-loci analysis of AFLP data using bootstrapping.
Application.vendorId = UNL
Application.id = Bootsie
Application.lookAndFeel = javax.swing.plaf.metal.MetalLookAndFeel
beginAnalysis.Action.shortDescription=
beginAnalysis.Action.text=
