title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=Batch sufficient-loci assessment for data matrices, now in English. Released under Apache License 2.0

versionLabel.text=Product Version\:

vendorLabel.text=Author:

homepageLabel.text=Homepage\:

#NOI18N
imageLabel.icon=boot.png
