title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Batch sufficient-loci assessment for data matrices, now in English.

versionLabel.text=Version:

vendorLabel.text=Author:

homepageLabel.text=Homepage\:

#NOI18N
imageLabel.icon=about.png
