
exportButton.actionCommand=export
exportButton.text=Export...
cancelButton.actionCommand=cancel
cancelButton.text=Cancel
exportButton.toolTipText=Specify file name and location
cancelButton.toolTipText=Close this dialog without exporting
exportMerged.text=Export Merged (One file)
exportSeparately.text=Export Separately (several files)
